PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='ZPIA66tt6BSXKWS2H7VI'
AWS_SECRET_ACCESS_KEY='PRGFPDIyvqIVJolmwcIg2hjc0oBj7hFgVphZ9XYZ'
AWS_DEFAULT_REGION='ca-central-1'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'


